<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.socket.io/3.1.1/socket.io.min.js" integrity="sha384-gDaozqUvc4HTgo8iZjwth73C6dDDeOJsAgpxBcMpZYztUfjHXpzrpdrHRdVp8ySO" crossorigin="anonymous"></script>

</head>

<body>
  <div id="msgList" style="max-height:200px;overflow: auto;border: 1px solid #ddd;">
    <div style="padding: 5px;border-bottom: 1px solid #ddd;">
      <div>2020-01-01</div>
      <div>aaas</div>
    </div>
  </div>
  <div style="display: flex;">
    <input id="msg" type="text">
    <button onclick="sendMsg(1)">send</button>
    <button onclick="sendMsg(2)">send All</button>
  </div>
  <div>
    <input type="text" id="room">
    <button onclick="createRoom(1)">create room</button>
    <button onclick="createRoom(2)">join room</button>
    <button onclick="sendRoomMsg()">send room msg</button>
  </div>
</body>

<script>
  function appList(data) {
    var ts = new Date(data.ts);
    var html = `
    <div style="padding: 5px;border-bottom: 1px solid #ddd;">
      <div>${ts.toLocaleString()} </div>
      <div>${data.msg}</div>
    </div>
    `;
    var div = document.createElement('div')
    div.innerHTML = html;
    document.getElementById('msgList').appendChild(div)
  }
  function initSocket() {
    var host = window.location.host;
    if (!host.includes('herokuapp.com')) {
      host = "127.0.0.1:4100";
    }
    var socket = io(host, { path: "/chat" });
    var self = this;
    socket.on('msg', function (data) {
      console.log('accept:', data);
      var { msg } = data;
      self.appList(data);
    })

    window._IO_ = socket;
  }
  function sendRoomMsg() {
    var roomName = document.getElementById('room').value;
    if (!roomName) {
      return;
    }
    var msg = document.getElementById('msg').value;
    _IO_.emit('sendRoomMsg', { name: roomName, msg })
  }

  function createRoom(type) {
    var roomName = document.getElementById('room').value;
    if (!roomName) {
      return;
    }

    if (type === 1) {
      _IO_.emit('createRoom', { name: roomName });
    } else {
      _IO_.emit('joinRoom', { name: roomName });
    }
  }

  function sendMsg(type) {

    var msg = document.getElementById('msg').value;
    console.log(msg);
    _IO_.emit('msg', { type, msg });
  }

  initSocket();
</script>

</html>